<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project 3</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
        <!-- PixiJS Setup -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.8/browser/pixi.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>

        <!-- Structure -->
        <main>
            <div id="canvas"></div>
            <div id="controller">
                <input type="text">
                <button>Guess</button>
            </div>
        </main>
        <!-- <footer>
            <p>By Wilson Xia</p>
        </footer> -->
        <script src="js/main.js"></script>
        <script src="js/apis.js"></script>
    </body>
</html>